MYSQL_HOST="localhost"
MYSQL_DATABASE="meals-app"
MYSQL_USER="root"
MYSQL_PASSWORD=""
CLOUDINARY_URL="cloudinary://936638918646767:5HVcrSz3oLXnOrkrSVEE6DGeHOQ@sebtoombs/"
PORT=3000
SESSION_KEY="yxlQ>:vgFO2#T8URE~gztw&u`1gO27R0t@uC?{(]ep^_^2a@L[-=7)+NR#_EV2Pj"